


* {
    box-sizing: border-box;
  }

body{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
  }



.container{
    border: 2px blue solid;
    height: 7900px;
    width: 230px;
    margin-bottom: 10px;
    border: 2px solid #4caf50;
    max-width: 760px;
    margin: 0 auto;
  }

  .pokemon-button{
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 2px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #4caf50;
    margin: 5px;
    height: 30px;
    width: 220px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center; 

  }



/*start grid fallback*/
.grid {
    display: inline-block;
    padding:20px;
  }
  
  /*end grid fallback*/
  
  @supports (display:grid) {
    .grid {
      display: grid;
      /*  grid-template-columns: 300px 300px 300px; fractions are better than pixels they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
      margin: 0;
    }
  
    /*.grid__item*/
    .grid__item {
      background-color: #ffdfaa;
      width: auto;
      min-height: auto;
      padding: 20px;
      margin: 0;
    }
    /*.grid__item:last-child*/
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
  }

  /*media queries for max width 750px*/
@media all and (max-width: 750px) {
    /*center profile max width 750px and set text-alighn as center*/
   

    .grid {
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap :10px;
      }
      .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
      }
    
      h1 {
        font-size: 22px;
      }
      #id_text {
        font-size: 10px;
        font-style: italic;
        text-align: right;
      }
  }


  /*media queries for minwidth: 500px and maxwidth: 750*/
  @media all and (min-width: 500px) and (max-width: 750px){
    
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-gap :10px;
    }
    .grid__item:last-child {
      grid-column: auto/auto;
      grid-row: auto/auto;
    }
  
    h1 {
      font-size: 22px;
    }
    #id_text {
      font-size: 10px;
      font-style: italic;
      text-align: right;
    }
  }
  
  /*media queries for maxwidth: 500px */
  @media all and  (max-width: 500px){
    .grid {
      grid-template-columns: 1fr ;
      grid-gap :10px;
    }
    .grid__item:last-child {
      grid-column: auto/auto;
      grid-row: auto/auto;
    }
  
    h1 {
      font-size: 22px;
    }
    #id_text {
      font-size: 10px;
      font-style: italic;
      text-align: right;
    }
}